<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Rubik:300i,500" rel="stylesheet">
	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
	<style>
		html body {
			background-image: url("overlay.png"), url("blue-gradient.jpg");
			background-repeat: repeat, no-repeat;
			background-size: auto auto, 100% 100%;
			background-attachment: fixed;
		}

		p {
			margin-top: 10px;
			margin-bottom: 0;
			color: #69707a;
		}

		a:hover {
			color: #000;
		}

		a {
			color: #800000;
			text-decoration: none;
		}

		svg {
			vertical-align: top;
			height: 29px;
			vertical-align: -2px;
			display: inherit;
		}

		svg path {
			fill: #800000;
		}

		#content-wrapper {
			padding-top: 55px;
		}

		#navigation {
			margin: 0 auto;
			max-width: 62.5rem;
			width: 80%;
			text-align: center;
		}

		.img-link {
			display: inline;
			position: relative;
			margin: 0 3%;
		}

		#navigation .img-link:after {
			/*visibility: hidden;
	opacity: 0;*/
			border-bottom: 0em solid #ffffff;
			border-left: 0.9em solid transparent;
			border-right: 0.9em solid transparent;
			width: 0px;
			height: 0px;
			bottom: -38px;
			content: "";
			display: block;
			left: 40%;
			margin-left: -0.5em;
			position: absolute;
			transition: border-bottom-width 0.5s ease-in-out 0s
		}

		#navigation .img-link.active:after {
			border-bottom-width: 1em;
		}

		.img-link span {
			visibility: hidden;
			opacity: 0;
			transition: visibility 0s, opacity 1s ease;
			position: absolute;
			background-color: #000;
			color: #ffffff;
			left: -42%;
			height: 2.25em;
			line-height: 2.25em;
			top: -5.1em;
			width: 5.5em;
			border-radius: 6px;
		}

		.img-link span:after {
			border-left: 0.6em solid transparent;
			border-right: 0.6em solid transparent;
			border-top: 0.6em solid black;
			bottom: -0.4em;
			content: "";
			display: block;
			left: 50%;
			margin-left: -0.6em;
			position: absolute;
		}

		#content-wrapper span {
			font-family: "Rubik", sans-serif;
		}

		.img-link:hover span {
			visibility: visible;
			opacity: 1;
		}

		#main {
			margin: 35px auto;
			max-width: 62.5rem;
			width: 80%;
			background: #ffffff none repeat scroll 0 0;
			box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.25);
			border-radius: 6px;
			min-width: inherit;
		}

		#home-block {
			max-height: 0px;
			opacity: 0;
			transition: max-height 0s, opacity 1.1s ease;
			-webkit-transition: max-height 0s, opacity 1.1s ease;
			/* Chrome, Safari, Opera 15 */
			-moz-transition: max-height 0s, opacity 1.1s ease;
			/*Firefox*/
			-ms-transition: max-height 0s, opacity 1.1s ease;
			/*IE*/
			-o-transition: max-height 0s, opacity 1.1s ease;
			/*Opera 10*/
			overflow: hidden;
			padding-top: 0px;
			padding-bottom: 0px;
		}

		#home-block.active {
			max-height: 250px;
			opacity: 1;
		}

		#home-block img {
			float: right;
			border-radius: 0 6px 6px 0;
		}

		#name {
			display: block;
			font-size: 2em;
			padding-top: 90px;
			padding-left: 10px;
			font-family: 'Rubik', sans-serif;
			font-weight: 500;
			font-style: normal;
		}

		#self-title {
			display: block;
			padding-left: 10px;
			font-size: 1.2em;
			font-family: "Rubik", sans-serif;
			font-weight: 300;
			font-style: italic
		}

		#portfolio-block {
			opacity: 0;
			max-height: 0px;
			transition: max-height 0s, opacity 1.1s ease;
			-webkit-transition: max-height 0s, opacity 1.1s ease;
			/* Chrome, Safari, Opera 15 */
			-moz-transition: max-height 0s, opacity 1.1s ease;
			/*Firefox*/
			-ms-transition: max-height 0s, opacity 1.1s ease;
			/*IE*/
			-o-transition: max-height 0s, opacity 1.1s ease;
			/*Opera 10*/
			overflow: hidden;
			padding: 0;
		}

		#portfolio-block.active {
			max-height: 5550px;
			opacity: 1;
			padding: 0% 2% 2%;
		}

		.info-block {
			margin-top: 1.2em;
			margin-left: 1em;
		}

		.header {
			display: inline;
			font-family: 'Rubik', sans-serif;
			font-weight: 500;
			font-style: normal;
			font-size: 1.7em;
			margin-right: 5px;
		}

		.details {
			padding-left: 20px;
			padding-right: 0px;
			font-size: 1em;
			font-family: "Rubik", sans-serif;
			font-weight: 300;
			font-style: italic;
			margin-top: 0.5em;
			margin-bottom: 0em;
		}

		.descriptor {
			font-weight: 600;
			font-size: 17px;
			color: #000;
		}

		img.external {
			width: 32px;
		}

		a:hover svg path {
			fill: #000;
		}

		#contact-block {
			opacity: 0;
			max-height: 0px;
			transition: max-height 0s, opacity 1.1s ease;
			-webkit-transition: max-height 0s, opacity 1.1s ease;
			/* Chrome, Safari, Opera 15 */
			-moz-transition: max-height 0s, opacity 1.1s ease;
			/*Firefox*/
			-ms-transition: max-height 0s, opacity 1.1s ease;
			/*IE*/
			-o-transition: max-height 0s, opacity 1.1s ease;
			/*Opera 10*/
			overflow: hidden;
			padding: 0;
		}

		#contact-block.active {
			max-height: 1250px;
			opacity: 1;
			padding: 0% 2% 2%;
		}

		#resume-block {
			opacity: 0;
			max-height: 0px;
			transition: max-height 0s, opacity 1.1s ease;
			-webkit-transition: max-height 0s, opacity 1.1s ease;
			/* Chrome, Safari, Opera 15 */
			-moz-transition: max-height 0s, opacity 1.1s ease;
			/*Firefox*/
			-ms-transition: max-height 0s, opacity 1.1s ease;
			/*IE*/
			-o-transition: max-height 0s, opacity 1.1s ease;
			/*Opera 10*/
			overflow: hidden;
			padding: 0;
		}

		#resume-block.active {
			max-height: 1250px;
			opacity: 1;
			padding: 0% 2% 2%;
		}

		@media screen and (max-width: 625px) {

			#main {
				margin-top: 0px;
				min-width: inherit;
			}

			#content-wrapper {
				padding-top: 0px;
			}

			#navigation {
				display: none;
			}

			#home-block,
			#portfolio-block,
			#contact-block,
			#resume-block,
			#home-block.active,
			#portfolio-block.active,
			#contact-block.active,
			#resume-block.active {
				max-height: 5500px;
				opacity: 1;
				padding: 0px;
			}

			#home-block,
			#home-block.active {
				padding-top: 15px;
			}

			#home-block img {
				display: block;
				margin: 0 auto;
				border-radius: 6px;
				float: none;
			}

			#name {
				display: block;
				text-align: center;
				padding-top: 0px;
				font-size: 1.3em;
			}
			#self-title {
				text-align: center;
				padding-left: 0px;
				font-size: 1em;
			}

			.header {
				padding-left: 10px;
				margin-right: 0px;
				font-size: 1.3em;
				margin-left: 0px;
			}

			.descriptor {
				font-size: 1.2em;
			}

			.details {
				font-size: 1.1em;
				margin-bottom: 0.5em;
				padding-right: 20px;
			}

			svg {
				display: none;
			}
		}

		@media screen and (max-width: 495px) {
			#main {
				width: 95%;
				min-width: inherit;
			}

			.header {
				padding-left: 5px;
			}

			.info-block {
				margin-left: 0.5em;
			}
		}

		@media screen and (max-width: 405px) {
			#main {
				width: 100%;
				min-width: 0;
			}

			.header {
				padding-left: 0px;
			}

			.info-block {
				margin-left: 1em;
			}
			.details {
				padding-left: 10px;
			}
		}
	</style>

	<title>Kyle Bonar</title>
</head>

<body>
	<div id='content-wrapper'>
		<div id='navigation'>
			<a href='#' class='img-link active' id='home'><img src='home.svg'><span>Home</span></a>
			<a href='#' class='img-link' id='portfolio'><img src='work.svg'><span>Portfolio</span></a>
			<a href='#' class='img-link' id='contact'><img src='contact.svg'><span>Contact</span></a>
			<a href='#' class='img-link' id='resume'><img src='resume.svg'><span>R&eacute;sum&eacute;</span></a>
		</div>

		<div id='main'>
			<div id='home-block' class='page active'>
				<img alt='Kyle Bonar image' src='KBonar.jpg'>
				<span id='name'>Kyle Bonar</span>
				<span id='self-title'>Web Developer and IT Specialist</span>
			</div>
			<div id='portfolio-block' class='page'>

				<div class='info-block'>
					<a href='https://physics.tamu.edu' target='_blank'>
					<span class='header'>Physics Department at Texas A&M</span>
					<svg vector-effect="non-scaling-stroke" xmlns="http://www.w3.org/2000/svg" width="29" height="32px" viewBox="0 0 1289 1181">
						<rect fill="none" x="-1" y="-1" width="1289" height="1181"/>
						<path d="m1010.4 714.2l0 244q0 91.3-60.5 156.1t-145.7 64.8l-595.9 0q-85.2 0-145.7-64.8t-60.5-156.1l0-638.1q0-91.3 60.5-156.1t145.7-64.8l504.2 0q10 0 16.5 6.9t6.4 17.6l0 49.1q0 10.7-6.4 17.6t-16.5 6.9l-504.2 0q-47.3 0-80.9 36t-33.7 86.7l0 638.1q0 50.6 33.7 86.7t80.9 36l595.9 0q47.3 0 80.9-36t33.7-86.7l0-245.4q0-10.7 6.4-17.6t16.5-6.9l45.8 0q10 0 16.5 6.9t6.4 17.9zm275-662.9l0 392.7q0 19.9-13.6 34.5t-32.2 14.6 -32.2-14.6l-126.1-135 -467 500q-7.2 7.7-16.5 7.7t-16.5-7.7l-81.6-87.4q-7.2-7.7-7.2-17.6t7.2-17.6l467-500 -126.1-135q-13.6-14.6-13.6-34.5t13.6-34.5 32.2-14.6l366.7 0q18.6 0 32.2 14.6t13.6 34.5z" fill="#000"/>
					</svg>
				</a>
					<div class='details'>
						<p><span class='descriptor'>Purpose: </span> In just two short months, the Physics Department website was given a lot
							of love by receiving a new server host, an updated backend, a new responsive design, and a plethera of options for
							staff and faculty members to keep the content updated. This project was completed within a very small team and is
							the project I currently spend most of my time maintaining and adding additional functionality to.</p>
						<p><span class='descriptor'>Tools: </span> PHP 5.4, CSS3, Foundation 6, HTML5, MySQL, Wordpress, JavaScript, AJAX </p>
					</div>
				</div>

				<div class='info-block'>
					<a href='http://mitchell.tamu.edu' target='_blank'><span class='header'>Mitchell Institute at Texas A&M</span>
					<svg vector-effect="non-scaling-stroke" xmlns="http://www.w3.org/2000/svg" width="29" height="32px" viewBox="0 0 1289 1181">
						<rect fill="none" x="-1" y="-1" width="1289" height="1181"/>
						<path d="m1010.4 714.2l0 244q0 91.3-60.5 156.1t-145.7 64.8l-595.9 0q-85.2 0-145.7-64.8t-60.5-156.1l0-638.1q0-91.3 60.5-156.1t145.7-64.8l504.2 0q10 0 16.5 6.9t6.4 17.6l0 49.1q0 10.7-6.4 17.6t-16.5 6.9l-504.2 0q-47.3 0-80.9 36t-33.7 86.7l0 638.1q0 50.6 33.7 86.7t80.9 36l595.9 0q47.3 0 80.9-36t33.7-86.7l0-245.4q0-10.7 6.4-17.6t16.5-6.9l45.8 0q10 0 16.5 6.9t6.4 17.9zm275-662.9l0 392.7q0 19.9-13.6 34.5t-32.2 14.6 -32.2-14.6l-126.1-135 -467 500q-7.2 7.7-16.5 7.7t-16.5-7.7l-81.6-87.4q-7.2-7.7-7.2-17.6t7.2-17.6l467-500 -126.1-135q-13.6-14.6-13.6-34.5t13.6-34.5 32.2-14.6l366.7 0q18.6 0 32.2 14.6t13.6 34.5z" fill="#000"/>
					</svg>
				</a>
					<div class='details'>
						<p><span class='descriptor'>Purpose: </span> As a student Web Development Assistant, I worked on a small team to recreate
							the Astronomy Department's home domain. We were responsible for migrating years of static content into a MySQL database,
							for both easier managment and record keeping, while also ensuring that every page be responsive. Several custom Wordpress
							themes were developed for this project and are actively maintained today.</p>
						<p><span class='descriptor'>Tools: </span> PHP 5.4, CSS3, Foundation 6, HTML5, MySQL, Wordpress, JavaScript, AJAX</p>
					</div>
				</div>

				<div class='info-block'>
					<a href='http://imgur.com/9KLEPn2' target='_blank'><span class='header'>Department Information Portal </span>
				<svg vector-effect="non-scaling-stroke" xmlns="http://www.w3.org/2000/svg" width="29" height="32px" viewBox="0 0 1289 1181">
						<rect fill="none" x="-1" y="-1" width="1289" height="1181"/>
						<path d="m1010.4 714.2l0 244q0 91.3-60.5 156.1t-145.7 64.8l-595.9 0q-85.2 0-145.7-64.8t-60.5-156.1l0-638.1q0-91.3 60.5-156.1t145.7-64.8l504.2 0q10 0 16.5 6.9t6.4 17.6l0 49.1q0 10.7-6.4 17.6t-16.5 6.9l-504.2 0q-47.3 0-80.9 36t-33.7 86.7l0 638.1q0 50.6 33.7 86.7t80.9 36l595.9 0q47.3 0 80.9-36t33.7-86.7l0-245.4q0-10.7 6.4-17.6t16.5-6.9l45.8 0q10 0 16.5 6.9t6.4 17.9zm275-662.9l0 392.7q0 19.9-13.6 34.5t-32.2 14.6 -32.2-14.6l-126.1-135 -467 500q-7.2 7.7-16.5 7.7t-16.5-7.7l-81.6-87.4q-7.2-7.7-7.2-17.6t7.2-17.6l467-500 -126.1-135q-13.6-14.6-13.6-34.5t13.6-34.5 32.2-14.6l366.7 0q18.6 0 32.2 14.6t13.6 34.5z" fill="#000"/>
					</svg>
				</a>
					<div class='details'>
						<p><span class='descriptor'>Purpose: </span>Create a one-stop-shop for faculty, researchers, graduate students, and staff
							members to modify any appropriate information on their respective department websites. Members can upload news, submit
							events to our calendars and tvs, change their research team, modify their publications records, etc.. In the admin
							view of this page, every form and section is visible, in contrast to the the non-admin view where only specific sections
							would be accessible depending on the person logged in.</p>
						<p><span class='descriptor'>Tools: </span> PHP 5.4, CSS3, Foundation 6, HTML5, MySQL, Wordpress, JavaScript, AJAX</p>
					</div>
				</div>

				<div class='info-block'>
					<a href='http://kylebonar.com/games/pong/' target='_blank'><span class='header'>Ping Pong App</span>
				<svg vector-effect="non-scaling-stroke" xmlns="http://www.w3.org/2000/svg" width="29" height="32px" viewBox="0 0 1289 1181">
						<rect fill="none" x="-1" y="-1" width="1289" height="1181"/>
						<path d="m1010.4 714.2l0 244q0 91.3-60.5 156.1t-145.7 64.8l-595.9 0q-85.2 0-145.7-64.8t-60.5-156.1l0-638.1q0-91.3 60.5-156.1t145.7-64.8l504.2 0q10 0 16.5 6.9t6.4 17.6l0 49.1q0 10.7-6.4 17.6t-16.5 6.9l-504.2 0q-47.3 0-80.9 36t-33.7 86.7l0 638.1q0 50.6 33.7 86.7t80.9 36l595.9 0q47.3 0 80.9-36t33.7-86.7l0-245.4q0-10.7 6.4-17.6t16.5-6.9l45.8 0q10 0 16.5 6.9t6.4 17.9zm275-662.9l0 392.7q0 19.9-13.6 34.5t-32.2 14.6 -32.2-14.6l-126.1-135 -467 500q-7.2 7.7-16.5 7.7t-16.5-7.7l-81.6-87.4q-7.2-7.7-7.2-17.6t7.2-17.6l467-500 -126.1-135q-13.6-14.6-13.6-34.5t13.6-34.5 32.2-14.6l366.7 0q18.6 0 32.2 14.6t13.6 34.5z" fill="#000"/>
					</svg>
				</a>
					<div class='details'>
						<p><span class='descriptor'>Purpose: </span>A classic arcade game brought to you in a browser! This was my first time
							messing around with JavaScript's canvas method as well as creating an A.I. which acts as the opponent paddle. Users
							simply need to click on the canvas to start the game, and use the arrow up and down arrow keys to move their paddle.
							The ball speeds up over time so be careful! This code can be found in my gitHub.</p>
						<p><span class='descriptor'>Tools: </span> JavaScript, HTML, CSS</p>
					</div>
				</div>

				<div class='info-block'>
					<a href='http://kylebonar.com/games/wordCount/' target='_blank'><span class='header'>Word Counting App</span>
				<svg vector-effect="non-scaling-stroke" xmlns="http://www.w3.org/2000/svg" width="29" height="32px" viewBox="0 0 1289 1181">
						<rect fill="none" x="-1" y="-1" width="1289" height="1181"/>
						<path d="m1010.4 714.2l0 244q0 91.3-60.5 156.1t-145.7 64.8l-595.9 0q-85.2 0-145.7-64.8t-60.5-156.1l0-638.1q0-91.3 60.5-156.1t145.7-64.8l504.2 0q10 0 16.5 6.9t6.4 17.6l0 49.1q0 10.7-6.4 17.6t-16.5 6.9l-504.2 0q-47.3 0-80.9 36t-33.7 86.7l0 638.1q0 50.6 33.7 86.7t80.9 36l595.9 0q47.3 0 80.9-36t33.7-86.7l0-245.4q0-10.7 6.4-17.6t16.5-6.9l45.8 0q10 0 16.5 6.9t6.4 17.9zm275-662.9l0 392.7q0 19.9-13.6 34.5t-32.2 14.6 -32.2-14.6l-126.1-135 -467 500q-7.2 7.7-16.5 7.7t-16.5-7.7l-81.6-87.4q-7.2-7.7-7.2-17.6t7.2-17.6l467-500 -126.1-135q-13.6-14.6-13.6-34.5t13.6-34.5 32.2-14.6l366.7 0q18.6 0 32.2 14.6t13.6 34.5z" fill="#000"/>
					</svg>
				</a>
					<div class='details'>
						<p><span class='descriptor'>Purpose: </span>Fun application that counts the number of times each unique word appears within
							a text area and creates a "bubble" with a respective area. Becoming more comfortable with JavaScript's Object Oriented
							Programming and using JavaScript's canvas method to have a little fun were the main goals of this project. Even with
							a block of text 32,000 lines long and over 8,000 unique words, the application works like a charm. This code can be
							found in my gitHub.</p>
						<p><span class='descriptor'>Tools: </span> JavaScript, HTML, CSS</p>
					</div>
				</div>

				<div class='info-block'>
					<a href='http://kylebonar.com/games/phyllotaxis/' target='_blank'><span class='header'>Phyllotaxis App </span>
				<svg vector-effect="non-scaling-stroke" xmlns="http://www.w3.org/2000/svg" width="29" height="32px" viewBox="0 0 1289 1181">
						<rect fill="none" x="-1" y="-1" width="1289" height="1181"/>
						<path d="m1010.4 714.2l0 244q0 91.3-60.5 156.1t-145.7 64.8l-595.9 0q-85.2 0-145.7-64.8t-60.5-156.1l0-638.1q0-91.3 60.5-156.1t145.7-64.8l504.2 0q10 0 16.5 6.9t6.4 17.6l0 49.1q0 10.7-6.4 17.6t-16.5 6.9l-504.2 0q-47.3 0-80.9 36t-33.7 86.7l0 638.1q0 50.6 33.7 86.7t80.9 36l595.9 0q47.3 0 80.9-36t33.7-86.7l0-245.4q0-10.7 6.4-17.6t16.5-6.9l45.8 0q10 0 16.5 6.9t6.4 17.9zm275-662.9l0 392.7q0 19.9-13.6 34.5t-32.2 14.6 -32.2-14.6l-126.1-135 -467 500q-7.2 7.7-16.5 7.7t-16.5-7.7l-81.6-87.4q-7.2-7.7-7.2-17.6t7.2-17.6l467-500 -126.1-135q-13.6-14.6-13.6-34.5t13.6-34.5 32.2-14.6l366.7 0q18.6 0 32.2 14.6t13.6 34.5z" fill="#000"/>
					</svg>
				</a>
					<div class='details'>
						<p><span class='descriptor'>Purpose: </span>To create nice phyllotaxis images using only client-side rendering. Users
							can click anywhere within the canvas to create unique patterns and hopefully learn a bit too! The most common of phyllotaxis
							plants is the <a href='https://en.wikipedia.org/wiki/Phyllotaxis#/media/File:Aloe_polyphylla_1.jpg'>Aloe Polyphylla</a>.
							This code can be found in my gitHub.</p>
						<p><span class='descriptor'>Tools: </span>JavaScript, HTML, CSS</p>
					</div>
				</div>

				<div class='info-block'>
					<a href='http://kylebonar.com/games/fractalTrees/' target='_blank'><span class='header'>Fractal Trees App </span>
				<svg vector-effect="non-scaling-stroke" xmlns="http://www.w3.org/2000/svg" width="29" height="32px" viewBox="0 0 1289 1181">
						<rect fill="none" x="-1" y="-1" width="1289" height="1181"/>
						<path d="m1010.4 714.2l0 244q0 91.3-60.5 156.1t-145.7 64.8l-595.9 0q-85.2 0-145.7-64.8t-60.5-156.1l0-638.1q0-91.3 60.5-156.1t145.7-64.8l504.2 0q10 0 16.5 6.9t6.4 17.6l0 49.1q0 10.7-6.4 17.6t-16.5 6.9l-504.2 0q-47.3 0-80.9 36t-33.7 86.7l0 638.1q0 50.6 33.7 86.7t80.9 36l595.9 0q47.3 0 80.9-36t33.7-86.7l0-245.4q0-10.7 6.4-17.6t16.5-6.9l45.8 0q10 0 16.5 6.9t6.4 17.9zm275-662.9l0 392.7q0 19.9-13.6 34.5t-32.2 14.6 -32.2-14.6l-126.1-135 -467 500q-7.2 7.7-16.5 7.7t-16.5-7.7l-81.6-87.4q-7.2-7.7-7.2-17.6t7.2-17.6l467-500 -126.1-135q-13.6-14.6-13.6-34.5t13.6-34.5 32.2-14.6l366.7 0q18.6 0 32.2 14.6t13.6 34.5z" fill="#000"/>
					</svg>
				</a>
					<div class='details'>
						<p><span class='descriptor'>Purpose: </span> To create a nice application which captures the ideas of fractal design.
							Users can click the canvas and cause a single branch to split into two. When the user clicks again, the branches will
							split again, so forth and so on. At any time, the tree can reset while sliders allow for customization and design
							a unique tree. This code can be found on my gitHub.</p>
						<p><span class='descriptor'>Tools: </span>JavaScript, HTML, CSS</p>
					</div>
				</div>

				<div class='info-block'>
					<a href='http://kylebonar.com/games/doublePend/' target='_blank'><span class='header'>Double Pendulum App </span>
				<svg vector-effect="non-scaling-stroke" xmlns="http://www.w3.org/2000/svg" width="29" height="32px" viewBox="0 0 1289 1181">
						<rect fill="none" x="-1" y="-1" width="1289" height="1181"/>
						<path d="m1010.4 714.2l0 244q0 91.3-60.5 156.1t-145.7 64.8l-595.9 0q-85.2 0-145.7-64.8t-60.5-156.1l0-638.1q0-91.3 60.5-156.1t145.7-64.8l504.2 0q10 0 16.5 6.9t6.4 17.6l0 49.1q0 10.7-6.4 17.6t-16.5 6.9l-504.2 0q-47.3 0-80.9 36t-33.7 86.7l0 638.1q0 50.6 33.7 86.7t80.9 36l595.9 0q47.3 0 80.9-36t33.7-86.7l0-245.4q0-10.7 6.4-17.6t16.5-6.9l45.8 0q10 0 16.5 6.9t6.4 17.9zm275-662.9l0 392.7q0 19.9-13.6 34.5t-32.2 14.6 -32.2-14.6l-126.1-135 -467 500q-7.2 7.7-16.5 7.7t-16.5-7.7l-81.6-87.4q-7.2-7.7-7.2-17.6t7.2-17.6l467-500 -126.1-135q-13.6-14.6-13.6-34.5t13.6-34.5 32.2-14.6l366.7 0q18.6 0 32.2 14.6t13.6 34.5z" fill="#000"/>
					</svg>
				</a>
					<div class='details'>
						<p><span class='descriptor'>Purpose: </span>Inspired by my research as a senior in computational physics, the double pendulum
							is an excellent example of chaos theory. The notion that even the slightest change in initial conditions can lead
							to a drastic change in the overall outcome of a system is incredibly interesting. This application relies entirely
							on the browser to run the model and the user can modify the double pendulum by using sliders. This code can be found
							on my gitHub.</p>
						<p><span class='descriptor'>Tools: </span>JavaScript, HTML, CSS</p>
					</div>
				</div>

				<div class='info-block'>
					<a href='https://github.com/KyleBonar' target='_blank'><span class='header'>GitHub</span>
				<svg vector-effect="non-scaling-stroke" xmlns="http://www.w3.org/2000/svg" width="29" height="32px" viewBox="0 0 1289 1181">
						<rect fill="none" x="-1" y="-1" width="1289" height="1181"/>
						<path d="m1010.4 714.2l0 244q0 91.3-60.5 156.1t-145.7 64.8l-595.9 0q-85.2 0-145.7-64.8t-60.5-156.1l0-638.1q0-91.3 60.5-156.1t145.7-64.8l504.2 0q10 0 16.5 6.9t6.4 17.6l0 49.1q0 10.7-6.4 17.6t-16.5 6.9l-504.2 0q-47.3 0-80.9 36t-33.7 86.7l0 638.1q0 50.6 33.7 86.7t80.9 36l595.9 0q47.3 0 80.9-36t33.7-86.7l0-245.4q0-10.7 6.4-17.6t16.5-6.9l45.8 0q10 0 16.5 6.9t6.4 17.9zm275-662.9l0 392.7q0 19.9-13.6 34.5t-32.2 14.6 -32.2-14.6l-126.1-135 -467 500q-7.2 7.7-16.5 7.7t-16.5-7.7l-81.6-87.4q-7.2-7.7-7.2-17.6t7.2-17.6l467-500 -126.1-135q-13.6-14.6-13.6-34.5t13.6-34.5 32.2-14.6l366.7 0q18.6 0 32.2 14.6t13.6 34.5z" fill="#000"/>
					</svg>
				</a>
					<div class='details'>
						<p>You can find some of the public code I've written at <a href='https://github.com/KyleBonar' target="_blank">https://github.com/KyleBonar</a>.</p>
					</div>
				</div>

			</div>
			<div id='contact-block' class='page'>

				<div class='info-block'>
					<span class='header'>Email</span>
					<div class='details'>
						<p>Email me at <a href='mailto:kylewbonar@gmail.com'>kylewbonar@gmail.com</a>. I'll be sure to get back to you promptly.</p>
					</div>
				</div>

			</div>
			<div id='resume-block' class='page'>
				<div class='info-block'>
					<span class='header'>R&eacute;sum&eacute;</span>
					<div class='details'>
						<p>You can view my r&eacute;sum&eacute; <a href='http://kylebonar.com/images/Bonar_Kyle_2016.pdf' target='_blank'> here</a>.</p>
					</div>
				</div>
			</div>

		</div>

	</div>

	<script type="text/javascript">
		window.addEventListener("DOMContentLoaded", function () {
			var navItems = document.querySelectorAll(".img-link");
			var navItemsLength = navItems.length;

			for (let j = 0; j < navItemsLength; j++) { //loop through all nav items to apply listener to each

				navItems[j].addEventListener("click", function () { //add event listener to each nav item

					var moveToInactive = document.querySelectorAll(".active"); //find all with active class.

					moveToInactive[0].classList.remove("active"); //remove active from nav
					this.classList.add("active"); //add active to nav

					moveToInactive[1].classList.remove("active"); //remove active from page
					document.querySelectorAll(".page")[j].classList.add("active"); //add active to page
				});
			}
		})
	</script>

</body>

<!--  Hi there! This website was created by Kyle Bonar. Feel free to look around or contact me if you have any questions. Have a good day! :) -->

</html>